body {
	line-height: 1.5em;
	margin: 0px;
}

.block {
	overflow: hidden;
	padding: 15px 50px 15px 15px;
}
	.block:last-child {
		border-bottom: 0px;
	}
	.block.showIcons {
		padding-left: 63px;
	}
		.block.showIcons .avatar {
			display: block;
		}

.context {
	opacity: 0.4;
}

.avatar {
	display: none;
	width: 36px;
	height: 36px;
	float: left;
	margin: 1px 0 0 -48px;
	border-radius: 3px;
}

.sender {
	font-weight: bold;
	display: block;
}

.time {
	float: right;
	margin-right: -40px;
	font-size: 1em;
	opacity: 0;
}

.text {
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.message:hover .time {
	opacity: 0.35;
}
.status:hover .time {
	opacity: .5;
}

/* STATUS */

.status {
	margin-top: -1px;
	border-bottom: 0px;
}
.status a {
	color: inherit;
}
.status .message {
	font-style: italic;
}

	.status.fileTransferStarted,
	.status.fileTransferCompleted {
		margin-top: 0px;
	}
		.status.fileTransferStarted .message,
		.status.fileTransferCompleted .message {
			font-style: normal;
		}
