<script type="text/javascript" src="./Vendor/js-emoji/emoji.js"></script>
<style type="text/css" src="./Vendor/js-emoji/emoji.css"></style>
<script type="text/javascript">

  function doLinks()
  {
      var found = false, anchors = document.getElementsByClassName("message");
      for(var i = 0; i < anchors.length; i++)
      {
          var anchor = anchors.item(i);
	if ( found || ( !!doLinks.last || doLinks.last === anchors[i-1] ) ) {
		doLinks.last = anchor;
	}
          if(anchor.href.match(/\.(png|jpg|jpeg|gif)$/ig)) {
            inlineImg(anchor);
              } else if(anchor.href.match(/\.(mov)$/ig)) {
                    inlineVideo(anchor);
              }
      }
  }

  function doSounds(html)
  {
    var match = html.toLowerCase().match(/(\/play ([a-z]+))/);
    if (null !== match) {
      html = html.replace( match[1], [
    '<audio controls>',
    '<source src="./Sounds/' + match[2] + '.mp3" type="audio/mpeg">',
    '</audio>'
      ].join('') );
    }
    return html;
  }


  function doEmoji(html)
  {
    if (!!emoji) {
      emoji.include_title = true;
      emoji.img_path = "./Vendor/gemojis/images/emoji/";
      html = emoji.replace_colons(html);
    }
    return html;
  }

  function inlineImg(node)
  {
      var img = document.createElement("img");
      img.src = node.href;
      img.setAttribute("txt", node.innerHTML);
      img.setAttribute("class", "inlineImg");
      node.parentNode.replaceChild(img, node);
      img.onclick = function() { revertLink(img); return false; };
  }

  function revertLink(node)
  {
      var a = document.createElement("a");
      a.href = node.src;
      a.innerHTML = node.getAttribute("txt");
      node.parentNode.replaceChild(a, node);
      a.onclick = function() { if(window.event.shiftKey) return true; inlineImg(a); return false; };
  }

  function inlineVideo(node)
  {
      var vwrap = document.createElement("div");
      vwrap.setAttribute("class", "inlineVideo");
      vwrap.setAttribute("src", node.href);
      vwrap.setAttribute("txt", node.innerHTML);

      var vid = document.createElement("video");
      vid.setAttribute("controls", "controls");
      vid.setAttribute("autoplay", "autoplay");
      vid.width = window.innerWidth * 0.8;
      vid.src = node.href;
      vwrap.appendChild(vid);
      vwrap.appendChild(document.createElement("br"));

      var close = document.createElement("a");
      close.href = "#";
      close.innerHTML = "(Close)";
      close.onclick = function() { revertVideo(vwrap); return false; };
      vwrap.appendChild(close);

      node.parentNode.replaceChild(vwrap, node);
  }

  function revertVideo(node)
  {
      var a = document.createElement("a");
      a.href = node.getAttribute("src");
      a.innerHTML = node.getAttribute("txt");
      node.parentNode.replaceChild(a, node);
      a.onclick = function() { if(window.event.shiftKey) return true; inlineVideo(a); return false; };
  }

  var aM = appendMessage;
  var aNM = appendNextMessage;

  appendMessage = function(html)
  {
      aM(doSounds(doEmoji(html)));
      doLinks();
  }

  appendNextMessage = function(html)
  {
      aNM(doSounds(doEmoji(html)));
      doLinks();
  }

  setTimeout(function() { doLinks(); doEmoji(); }, 1000);
</script>
