<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Message Style Mockup (2torial)</title>
		<link rel="stylesheet" type="text/css" href="Variants/Day.css">
	</head>
	<body style="font-family: Helvetica; font-size: 13px">

		<div class="block incoming context showIcons">
			<img src="Incoming/buddy_icon.png" alt="icon" class="avatar" />
			<div class="sender">Jeroen van Meerendonk</div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					Hola, este es un log de mentira.
				</div>
			</div>
			<div id="insert"></div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					¿Qué tal?
				</div>
			</div>
			<div id="insert"></div>
		</div>

		<div class="block outgoing showIcons">
			<img src="Outgoing/buddy_icon.png" alt="icon" class="avatar" />
			<div class="sender">Echo Jeroen</div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					http://www.youtube.com/watchv=IWuOYZHNjUhttp://www.youtube.com/watchv=IWuOYZHNjU
				</div>
			</div>
			<div id="insert"></div>
		</div>

		<div class="block incoming showIcons">
			<img src="Incoming/buddy_icon.png" alt="icon" class="avatar" />
			<div class="sender">Jeroen van Meerendonk</div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					Muy bien, gracias. Parecemos el viejo de la peli de Jurassic Park.
				</div>
			</div>
			<div id="insert"></div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					El que hace la presentación.
				</div>
			</div>
			<div id="insert"></div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					El que hace la presentación.
				</div>
			</div>
			<div id="insert"></div>
		</div>

		<div class="block status away">
			<span class="time">16:65</span>
			<div class="message">Jeroen went away y necesita un mensaje más largo para ver qué pasa.</div>
		</div>

		<div class="block status away">
			<span class="time">16:65</span>
			<div class="message"><a href="#">email@email.com</a> went away.</div>
		</div>

		<div class="block outgoing">
			<div class="sender">Echo Jeroen</div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					Ahá.
				</div>
			</div>
			<div id="insert"></div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.
					Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna
					nibh, viverra non, semper suscipit, posuere a, pede. <a href="#">http://blablabla.com/derp/herp</a>
				</div>
			</div>
			<div id="insert"></div>
		</div>

		<div class="block status fileTransferStarted">
			<span class="time">16:65</span>
			<span class="message">Jeroen came back</span>
		</div>

		<div class="block incoming">
			<img src="Incoming/buddy_icon.png" alt="icon" class="avatar" />
			<div class="sender">Jeroen van Meerendonk</div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					Bien. Debería acabar ya.
				</div>
			</div>
			<div id="insert"></div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					Hola, este es un log de mentira.
				</div>
			</div>
			<div id="insert"></div>
		</div>

		<div class="block status offline">
			<span class="time">16:65</span>
			<span class="message">Jeroen disconnected</span>
		</div>

		<div class="block status online">
			<span class="time">16:65</span>
			<span class="message">Jeroen disconnected</span>
		</div>

		<div class="block incoming">
			<img src="Incoming/buddy_icon.png" alt="icon" class="avatar" />
			<div class="sender">Jeroen van Meerendonk</div>
			<div class="message">
				<div class="time">16:35</div>
				<div class="text">
					Hola de nuevo.
				</div>
			</div>
			<div id="insert"></div>
		</div>

	</body>
</html>